{
  "expo": {
    "name": "SIACmedica",
    "slug": "SIACmedica",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/icon.png",
      "edgeToEdgeEnabled": true,
      "package": "com.phoenixrx.SIACmedica"
    },
    "web": {
      "favicon": "./assets/splash-icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7ac5c1fc-2e67-4a89-b502-cbbce93d5420"
      }
    },
    "owner": "phoenixrx"
  }
}
